<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>

    <Title>
      MainPageViewModel
    </Title>
    <Description>
      MainPageViewModel Class
    </Description>

    <Shortcut>
      MainPageViewModel
    </Shortcut>

    <Author>AparnaChinya</Author>
    <HelpUrl>
    </HelpUrl>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[
      
              public MainPageViewModel()
        {
            for (int i = 0; i < 50; i++)
            {
                var item = new Models.ToDoList()
                {
                    Title = string.Format("Task Title {0}", i)
                };

                this.Items.Add(item);

            }
        }
            public ObservableCollection<Models.ToDoList> Items { get; private set; }
            = new ObservableCollection<Models.ToDoList>();

	]]>
    </Code>
  </Snippet>
</CodeSnippet>
